
/**
 * Images (images) entity.\n@author Ibrahim Mohamed.
 */
entity Images {
  guid String required,
  plate String ,
  imageLp  ImageBlob,
  imageThumb  ImageBlob,
  anpr String ,
  rfid String ,  
  dataStatus String required,
  gantry Long required,
  lane Long required,
  kph Long ,
  ambush Long ,
  direction Long ,
  vehicle Long required,
  issue String,
  status String
}

/**
 * Events (events) entity.\n@author Ibrahim Mohamed.
 */
entity Events {  
   guid String required
   plate String
   anpr String
   rfid String
   dataStatus String required
   gantry Long required
   kph Long
   ambush Long
   direction Long
   vehicle Long required
   issue String
   status String
   handledBy Long
   gantryProcessed Long
   gantrySent Long
   when Long
   toll Long
   ruleRcvd Long
   wantedFor String
   fine Long
   licenseIssue String
   wantedBy Long
   ruleProcessed Long
   speedFine Long
   lane Long required
   tagIssue String
   statusName String
   licenseFine Long
   stolen Long
   wanted Boolean
   ruleSent Long
   handled Long
   ruleIssue String
}

paginate all with pagination
dto * with mapstruct
service all with serviceImpl
filter all

         
